##
GET http://localhost:5000/notes 

###
POST http://localhost:5000/add-notes 
Content-Type: application/json

{
    "judul" : "ini apa judul 3",
    "deskripsi" : "ini apa deskripsi",
    "kategori": "keuangan",
    "tanggal_dibuat": " ",
    "tanggal_diperbarui": " "
}

### 
PUT http://localhost:5000/update-notes/1

{
    "judul" : "ini judul",
    "deskripsi" : "iniiiii deskripsi",
    "kategori": "keuangan",
}

###
DELETE http://localhost:5000/delete-notes/2


# PATCH http://localhost:5000/users/99 
# Content-Type: application/json

# {
#     "name": "Oiaiiio", 
#     "email": "oiii@gmail.com", 
#     "password": "7678587",
#     "role": "jungle"
# }